[33mcommit 97191bda56d5b5f4d3fa9c691c1e712c5d8ed7c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GAMMJ <gammjmj@gmail.com>
Date:   Sat Jan 4 12:54:57 2025 +0900

    'Starbucks'

[33mcommit 5575eefb68b6f744442bdc02354f1e319f0215f3[m
Author: GAMMJ <gammjmj@gmail.com>
Date:   Sat Jan 4 12:50:36 2025 +0900

    'Starbucks'

[33mcommit bbf13a958d6ecc440eb3fe6d0f504193bccce753[m
Author: GAMMJ <gammjmj@gmail.com>
Date:   Sat Jan 4 12:38:50 2025 +0900

    'GAMMJ'
